
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Effective Date: [Insert Date]</p>
    <p>At [Your Company Name], we are committed to protecting your personal data in compliance with Singapore’s Personal Data Protection Act (PDPA). This policy outlines how we collect, use, disclose, and safeguard your personal data.</p>
    <h2>1. Data We Collect</h2>
    <p>Your email address and contact information.<br>Data collected through cookies (upon your consent), including your interactions with our website.</p>
    <h2>2. Purpose of Use</h2>
    <p>To send you newsletters, marketing campaigns, service updates, and promotional content.<br>To improve our user experience and website performance.</p>
    <h2>3. Consent</h2>
    <p>By clicking “Accept” on our cookie consent banner, you agree to the collection and use of your personal data for marketing and analytical purposes.</p>
    <h2>4. Withdrawal of Consent</h2>
    <p>You may withdraw your consent at any time by:<br>Clicking the “unsubscribe” link in our emails<br>Emailing us at: [Insert Contact Email]</p>
    <h2>5. Data Security</h2>
    <p>We take appropriate security measures to protect your personal data from unauthorized access or disclosure.</p>
    <h2>6. Contact Us</h2>
    <p>For any PDPA-related queries:<br>📧 [Insert Contact Email]<br>📞 [Insert Contact Number]</p>
</body>
</html>
